{
  "author": {
    "name": "Tim Bushell",
    "email": "theElioWay@gmail.com",
    "url": "https://gitlab.com/elioway"
  },
  "description": "Web icons done **the elioWay**.",
  "name": "@elioway/icon",
  "private": true,
  "mainEntityOfPage": "SoftwareSourceCode",
  "SoftwareSourceCode": {
    "codeSampleType": "experimental",
    "targetProduct": "eliosin"
  },
  "WebPage": {
    "breadcrumb": [
      "elioway",
      "elioangels",
      "Named",
      "michael"
    ]
  },
  "devDependencies": {
    "prettier": "3.0.3"
  },
  "homepage": "https://elioway.gitlab.io/eliosin/icon",
  "keywords": [
    "icon"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/eliosin/icon"
  },
  "scripts": {
    "prettier": "prettier --list-different --write \"**/*.{css,html,js,json,md,mjs,scss,ts,yaml}\""
  }
}
