subjectOf: icon
identifier: light
alternateName: light icon
credits:
  https://publicdomainvectors.org/en/free-clipart/Traditional-light-bulb-icon-vector-clip-art/17478.html
  https://unsplash.com/photos/ynfmVbvunQU
  https://commons.wikimedia.org/wiki/File:"Earth_and_Paint"_by_Zac_Dutton.jpg
